<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADIO TEST</title>
    <link rel="stylesheet" href="../form.css">
    <link rel="stylesheet" href="../style.css">

    <style>
        :root {
            --radioLabel-color: #66af50;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .radioLabel {
            font-family: system-ui, sans-serif;

            line-height: 1.1;
            display: grid;
            grid-template-columns: 1em auto;
            gap: 0.5em;
        }

        .radioLabel+.radioLabel {
            margin-top: 1em;
        }

        .radioLabel:focus-within {
            color: var(--radioLabel-color);
        }

        input[type="radio"] {
            /* Add if not using autoprefixer */
            -webkit-appearance: none;
            /* Remove most all native input styles */
            appearance: none;
            /* For iOS < 15 */
            background-color: var(--form-background);
            /* Not removed via appearance */
            margin: 0;

            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid currentColor;
            border-radius: 50%;
            transform: translateY(-0.075em);

            display: grid;
            place-content: center;
        }

        input[type="radio"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--radioLabel-color);
            /* Windows High Contrast Mode */
            background-color: CanvasText;
        }

        input[type="radio"]:checked::before {
            transform: scale(1);
        }

        input[type="radio"]:focus {
            outline: none;
            outline-offset: max(2px, 0.15em);
        }
    </style>

    <script src="../setup-functions.js"></script>
    <script src="../setup.js"></script>
    <script src="../script.js"></script>
</head>

<body>
    <div class="header">
        <h1>TESTÍK</h1>
        <h1>TESTÍK</h1>
        <h1>TESTÍK</h1>
        <h1>TESTÍK</h1>
        <h1>TESTÍK</h1>
    </div>

    <div class="form-wrapper">
        <form action="">
            <label>Hrajete videohry?</label>
            <label for="yes" class="radioLabel">
                <input type="radio" id="yes" name="play_games" value="yes" required>
                <span>Ano</span>
            </label>
            <label for="no" class="radioLabel">
                <input type="radio" id="no" name="play_games" value="no">
                <span>Ne</span>
            </label>
        </form>
    </div>

    <div class="footer"></div>

</body>

</html>